<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>doc</title>
	<script src="index.js" defer></script>
	<style type="text/css">
		#container{
		width: 40rem;
		height: 40rem;
		display: inline-block;
		position: relative;
		background-color: black;
		border-radius: 20px;
			
	}
	#animation {
		width: 5rem;
		height: 5rem;
		position: absolute;
		background-color: red;
		border-radius: 20px;
		
	}
	#animation2{
		background-color: skyblue;
		position: absolute;
		display: inline-block;
		border-radius: 20px;
		margin: 40%;
	}
	#animation3{
		background-color: red;
		position: absolute;
		display: inline-block;
		margin: 40%;
		border-radius: 20px;

	}
	</style>
</head>
<body>
	<p id="demo"></p>
	<hr>

	<p><button onclick="startAnimatio()">start animation</button></p>
	<div id="container">
		<div id="animation"></div>
	</div>
	<div id="container">
		<div id="animation2">
			<div id="animation3" style="background-color: red;">
			</div>
		</div>
	</div>
</body>
</html>